# 								A. Веселая шутка

# Вот и прошли новогодние праздники. Для Деда Мороза и его коллег пришло время 
# отдыха и приема гостей. Когда встречаются два «Новогодних Деда», то их помощники 
# в честь такого знаменательного события вырезают из картона буквы имен гостя и хозяина, 
# и вывешивают над парадным входом. Однажды ночью, когда все легли спать, кто-то снял 
# все буквы имен наших персонажей. Затем он, возможно, перемешал эти буквы, и положил в 
# одну кучку перед дверью.
#
# Наутро так и не удалось найти виновника беспорядка, но всех заинтересовал еще один 
# вопрос: можно ли из букв, сложенных перед дверью, заново составить имена гостя и 
# хозяина? То есть нужно проверить, что не останется лишних, и не придется вырезать 
# дополнительные буквы.
#
# Помогите «Новогодним Дедам» и их друзьям разобраться с этой проблемой, если вам даны 
# обе надписи, висевшие над парадной дверью вечером, и буквы в кучке, найденной перед 
# парадной дверью утром.
#
# Входные данные
#
# Во входных данных три строки: в первой строке — имя гостя, во второй — имя хозяина 
# резиденции, в третьей строке — буквы в кучке, найденной перед дверью утром. Все строки 
# не пусты и состоят только из заглавных латинских букв. Длина каждой строки не 
# превосходит 100.
#
# Выходные данные
#
# Выведите «YES» без кавычек, если из букв в кучке можно составить имена «Новогодних Дедов», 
# и «NO» без кавычек в противном случае.
#
# Примеры тестов
#
# Входные данные
# SANTACLAUS
# DEDMOROZ
# SANTAMOROZDEDCLAUS
#
# Выходные данные
# YES
#
# Входные данные
# PAPAINOEL
# JOULUPUKKI
# JOULNAPAOILELUPUKKI
#
# Выходные данные
# NO
#
# Входные данные
# BABBONATALE
# FATHERCHRISTMAS
# BABCHRISTMASBONATALLEFATHER
#
# Выходные данные
# NO

first_name  = raw_input( )
second_name = raw_input( )
heap        = raw_input( )

first_second_list = list( first_name + second_name )
heap_list         = list( heap )

first_second_list.sort( )
heap_list.sort( )

if len( first_second_list ) == len( heap_list ) and all( first_second_list[i] == heap_list[i] for i in range(len(heap_list)-1) ):
   print 'YES'
else:
   print 'NO'
