#                                 A. Петя и строки
#
# Маленький Петя очень любит подарки. Его мама подарила ему на день рождения 
# две строки равной длины, состоящие из больших и маленьких букв латинского 
# алфавита. Теперь Петя хочет сравнить эти строки лексикографически. При этом 
# регистр букв значения не имеет, то есть большая буква считается эквивалентной 
# соответствующей маленькой букве. Помогите Пете выполнить сравнение.
#
# Входные данные
# В каждой из первых двух строк записано по одной подаренной строке. Длина 
# строк находится в пределах от 1 до 100 включительно. Гарантируется, что 
# строки имеют одинаковую длину, а также состоят из больших и маленьких букв 
# латинского алфавита.
#
# Выходные данные
# Если первая строка меньше второй, выведите «-1». Если вторая строка меньше 
# первой, выведите «1». Если строки равны, выведите «0». Учтите, что регистр 
# букв не учитывается при сравнении.
#
# Примеры тестов
#
# Входные данные
#     aaaa
#     aaaA
#
# Выходные данные
#     0
#
# Входные данные
#     abs
#     Abz
#
# Выходные данные
#     -1
#
# Входные данные
#     abcdefg
#     AbCdEfF
#
# Выходные данные
#      1

first_str   = raw_input( ).lower( )
second_str  = raw_input( ).lower( )

if ( first_str < second_str ):
   print "-1"
elif ( first_str > second_str):
   print "1"
else:
   print "0"
