#                             A. Бросок кубика
#
#  Якко, Вакко и Дот, известные на весь мир анимашки, захотели отдохнуть от 
#  съёмок в мультфильмах и решили взять отпуск, чтобы немного попутешествовать. 
#  Якко мечтал поехать в Пенсильванию, свою родину и родину своих предков. Вакко 
#  склонялся к Тасмании, ее пляжам, солнцу и морю. Дот выбрала Трансильванию 
#  как самое таинственное и непредсказуемое место.
#
#  Но, к их большому сожалению, отпуск оказался таким коротким, что его хватит 
#  для посещения только одного места из трёх вышеперечисленных. Поэтому Якко, 
#  как самый умный, предложил поистине гениальную идею: пусть каждый бросит 
#  обычный шестигранный кубик, а у кого выпадет больше очков — тот и повезёт 
#  всех в место своей мечты.
#
#  Якко выбросил Y очков, Вакко — W очков. Осталась Дот. Но она не спешила. Дот 
#  хотела знать точно, с какой вероятностью ей удастся посетить Трансильванию.
#
#  Известно, что Якко и Вакко — настоящие джентльмены, поэтому, в случае равенства 
#  количества их очков и очков Дот, предпочтение отдаётся Дот.
#
#  Входные данные
#
#  В единственной строке входного файла даны два натуральных числа 
#  Y и W — результаты бросков Якко и Вакко.
#
#  Выходные данные
#
#  Вывести искомую вероятность в виде несократимой дроби в формате «A/B», 
#  где A — числитель, а B — знаменатель. Если искомая вероятность равна нулю, 
#  выведите «0/1». Если искомая вероятность равна единице, выведите «1/1».
#
#  Входные данные
#     4 2
#
#  Выходные данные
#     1/2
#
#  Примечание
#  Дот поедет в Трансильванию, если сможет выкинуть 4, 5 или 6 очков.

from string 	import split
from fractions 	import gcd

nums = map( int, split( raw_input( ) ) )

K = 6 - ( max( nums ) - 1 )
d = gcd( K, 6 )

if d == 0:
   print "0/1"
else:
   print str( K / d ) + "/" + str( 6 / d ) 
