#                                A. Слишком длинные слова
#
#     Иногда некоторые слова вроде «localization» или «internationalization» 
#  настолько длинны, что их весьма утомительно писать много раз в каком 
#  либо тексте.
#     Будем считать слово слишком длинным, если его длина строго больше 
#  10 символов. Все слишком длинные слова можно заменить специальной 
#  аббревиатурой.Эта аббревиатура строится следующим образом: записывается
#  писатьервая и последняя буква слова, а между ними — количество букв между 
#  первой и последней буквой (в десятичной системе счисления и без 
#  ведущих нулей).
#  Таком образом, «localization» запишется как «l10n», а «internationalization» 
#  как «i18n».
#     Вам предлагается автоматизировать процесс замены слов на аббревиатуры. 
#  При этом все слишком длинные слова должны быть заменены аббревиатурой, 
#  а слова, не являющиеся слишком длинными, должны остаться без изменений.
#
#  Входные данные
#
#     В первой строке содержится целое число n (1 <= n <= 100). В каждой из 
#  последующих n строк содержится по одному слову. Все слова состоят из 
#  малых латинских букв и имеют длину от 1 до 100 символов.
#
#  Выходные данные
#
#     Выведите n строк. В i строке должен находится результат замены i-го слова 
#  из входных данных.
#
#  Примеры тестов
#
#  Входные данные
#
#        4
#        word
#        localization
#        internationalization
#        pneumonoultramicroscopicsilicovolcanoconiosis
#
#  Выходные данные
#
#     word
#     l10n
#     i18n
#     p43s

N = int( raw_input() )
word_idx = 0

while word_idx < N:
   word = raw_input( )
   word_len = len( word )
   if word_len <= 10:
      print word
   else:
      sym_list = list( word )
      print "".join( sym_list[:1] + [str(word_len - 2)] + sym_list[-1:])
   
   word_idx += 1
