#                             	A. Театральная площадь
#
# Театральная площадь в столице Берляндии представляет собой прямоугольник 
# n * m метров . По случаю очередного юбилея города, было принято решение 
# о замощении площади квадратными гранитными плитами. Каждая плита имеет 
# размер a * a.
#
# Какое наименьшее количество плит понадобиться для замощения площади? 
# Разрешено покрыть плитами большую поверхность, чем театральная площадь, 
# но она должна быть покрыта обязательно. Гранитные плиты нельзя ломать 
# или дробить, а разрешено использовать только целиком. Границы плит должны 
# быть параллельны границам площади.
#
# Входные данные
#
# В первой строке записано три целых натуральных числа 
# n, m и a (1 <= n, m, a <= 10^9).
#
# Выходные данные
# 	Выведите искомое количество плит.
#
# Примеры тестов
#
# Входные данные
# 6 6 4
#
# Выходные данные
#   4

from string import split
from math import ceil

n, m, a = map( int, split( raw_input( ) ) )

print int( ceil( (n + 0.0) / (a + 0.0) ) * ceil( (m + 0.0) / (a + 0.0) ) )

