#  							A. Счастливое деление
#
# Петя любит счастливые числа. Всем известно, что счастливыми являются 
# положительные целые числа, в десятичной записи которых содержатся только 
# счастливые цифры 4 и 7. Например, числа 47, 744, 4 являются счастливыми, 
# а 5, 17, 467 — не являются.
#
# Петя называет число почти счастливым, если оно делится без остатка на 
# какое-либо счастливое число. Помогите ему узнать, является ли заданное 
# число n почти счастливым?
#
# Входные данные
#
# В единственной строке задано целое число n (1 <= n <= 1000) — число, 
# которое нужно проверить.
#
# Выходные данные
#
# В единственной строке выведите «YES» (без кавычек), если число n почти 
# счастливое, иначе выведите «NO» (без кавычек).
#
# Примеры тестов
#
# Входные данные
#  47
#
# Выходные данные
#  YES
#
# Входные данные
#  16
#
# Выходные данные
#  YES
#
# Входные данные
#  78
#
# Выходные данные
#      NO

tokens = [ '4', '7', '' ]

lucky_nums = [ int( x + y + z ) for x in tokens for y in tokens for z in tokens if len( x+y+z ) > 0 ]

n = int( raw_input( ) )

almost_lucky = 'NO'
for num in lucky_nums:
   if n % num == 0:
      almost_lucky = 'YES'
      break

print almost_lucky

