--  							A. Счастливое деление
--
-- Петя любит счастливые числа. Всем известно, что счастливыми являются 
-- положительные целые числа, в десятичной записи которых содержатся только 
-- счастливые цифры 4 и 7. Например, числа 47, 744, 4 являются счастливыми, 
-- а 5, 17, 467 — не являются.
--
-- Петя называет число почти счастливым, если оно делится без остатка на 
-- какое-либо счастливое число. Помогите ему узнать, является ли заданное 
-- число n почти счастливым?
--
-- Входные данные
--
-- В единственной строке задано целое число n (1 <= n <= 1000) — число, 
-- которое нужно проверить.
--
-- Выходные данные
--
-- В единственной строке выведите «YES» (без кавычек), если число n почти 
-- счастливое, иначе выведите «NO» (без кавычек).
--
-- Примеры тестов
--
-- Входные данные
--  47
--
-- Выходные данные
--  YES
--
-- Входные данные
--  16
--
-- Выходные данные
--  YES
--
-- Входные данные
--  78
--
-- Выходные данные
--      NO

toInt :: String -> Int
toInt = read

isAlmostLucky :: Int -> String
isAlmostLucky n	= 	if any (\x -> ( n `rem` x ) == 0 ) ( map (toInt) [ s | let l = ["", "4", "7"], x <- l, y <- l, z <- l, let s = x ++ y ++ z, length s > 0 ] )
					then "YES"
					else "NO"
		
main = do
	str <- getLine
	putStrLn $ isAlmostLucky $ toInt str
	






