# 								A. Газировкопитие
#
# В городе XXXводске очень холодно этой зимой! Чтобы согреться, компания из n друзей 
# решила купить k бутылок газировки «Take-It-Light» объемом l миллилитров каждая. 
# Также они купили c лаймов (каждый из который разрезали на d долек) и p граммов 
# соли.
#
# Для одного тоста каждому из друзей требуется nl миллилитров газировки, одна долька 
# лайма и np граммов соли. Друзья хотят сделать как можно больше тостов, при этом все 
# должны выпить поровну. Сколько тостов получится сделать у каждого?
#
# Входные данные
#
# В первой и единственной строке записаны положительные целые числа n, k, l, c, d, p, 
# nl, np, не превосходящие 1000 и не меньшие 1. Числа разделены ровно одним пробелом.
#
# Выходные данные
#
# Выведите одно целое число — сколько тостов сможет сделать каждый из друзей.
#
# Примеры тестов
#
# Входные данные
# 	3 4 5 10 8 100 3 1
#
# Выходные данные
# 	2
#
# Входные данные
# 	5 100 10 1 19 90 4 3
#
# Выходные данные
# 	3
#
# Входные данные
# 10 1000 1000 25 23 1 50 1
#
# Выходные данные
# 0

from string import split

n, k, l, c, d, p, nl, np = map( int, split( raw_input( ) ) )

total_booze = k * l
total_lime  =  c * d

toasts = min( total_booze // nl, total_lime, p // np )
print toasts // n
