#                          A. Эпическая игра
#
# Семен и Антисемен играют в игру. Изначально каждому игроку дано одно 
# фиксированное целое положительное число, которое не меняется в процессе 
# игры. Семену дано число a, Антисемену дано число b. Также у них есть 
# кучка из n камней. Игроки ходят по очереди, первый ход делает Семен. На 
# своем ходу игрок должен взять из кучки число камней, равное наибольшему 
# общему делителю данного ему числа и количества оставшихся камней в кучке. 
# Проигрывает тот, кто не сможет взять требуемое число камней (по причине 
# того, что в кучке остается строго меньше камней, чем нужно взять).
#
# Ваша задача — по заданным a, b и n определить, кто выиграет в этой игре.
#
# Входные данные
# В единственной строке через пробел записаны целые числа a, b и n 
# (1 <= a, b, n <= 100) — числа, данные Семену и Антисемену соответственно, 
# и исходное количество камней в кучке.
#
# Выходные данные
# Если выиграет Семен, выведите «0» (без кавычек), иначе выведите «1» 
# (без кавычек).
#
# Примеры тестов
#
# Входные данные
#  3 5 9
#
# Выходные данные
#  0
#
# Входные данные
# 1 1 100
#
# Выходные данные
# 1

from string import split

def gcd(a, b):
    while b:
        a, b = b, a%b
    return a

a, b, n = map( int, split( raw_input() ) )

is_a_turn = True
while n > 0:
   if is_a_turn:
      n -= gcd( a, n )
   else:
      n -= gcd( b, n )
   is_a_turn = not is_a_turn

print int( is_a_turn )

