#                         		A. HQ9+
#
# HQ9+ — шуточный язык программирования, состоящий всего из четырех 
# односимвольных команд:
#
#  «H» печатает «Hello, World!»,
#  «Q» печатает исходный код самой программы,
#  «9» печатает текст песни «99 бутылок пива»,
#  «+» увеличивает на единицу значение внутреннего счетчика.
#
# Команды «H» и «Q» воспринимаются только в верхнем регистре. Все символы 
# программы, не являющиеся командами, игнорируются. Вам дана программа на 
# HQ9+. Определите, будет ли что-то напечатано в результате ее выполнения.
#
# Входные данные
#
# В единственной строке входных данных задана строка p — программа на языке 
# HQ9+. Строка p содержит от 1 до 100 символов, включительно. ASCII-код 
# каждого символа будет от 33 (восклицательный знак) до 126 (тильда), 
# включительно.
#
# Выходные данные
#
# Выведите «YES», если в результате выполнения программы будет напечатано 
# какое-то сообщение, и «NO» в противном случае.
#
# Примеры тестов
#
# Входные данные
#  Hi!
#
# Выходные данные
#  YES
#
# Входные данные
#  Codeforces
#
# Выходные данные
#  NO

src      = raw_input( )
output   = [ ]
counter  = 0

for command in src:
   if command == 'H':
      output.append( 'H' )
   elif command == 'Q':
      output.append( src )
   elif command == '9':
      output.append( '99' )
   elif command == '+':
      counter += 1
   else:
      pass

if len( output ) > 0:
   print 'YES'
else:
   print 'NO'
