#                                	A. Количество позиций
#
# Петя стоит в шеренге из n человек, но точно не знает на какой позиции. Он может 
# сказать, что перед ним стоит не менее a человек, а после него — не более b человек. 
# Найдите количество позиций, на которых может стоять Петя.
#
# Входные данные
# В единственной строке записано три целых числа n, a и b (0 <= a, b, n <= 100).
#
# Выходные данные
#
# Выведите одно число — количество искомых позиций.
#
# Примеры тестов
#
# Входные данные
#  3 1 1
#
# Выходные данные
#  2
#
# Входные данные
#  5 2 3
#
# Выходные данные
#      3

from string import split

n, a, b = map( int, split( raw_input( ) ) )

if n > a + b:
   print b + 1
else:
   print n - a

