#                             A. Футбол
#
# Петя очень любит футбол. Однажды, глядя футбольный матч, он записывал 
# на листе бумаги текущее положение игроков. Для простоты он изобразил 
# ситуацию в виде строки из нулей и единиц. Ноль соответствует игрокам 
# одной команды, единица — игрокам другой команды. Если есть как минимум 
# 7 игроков некоторой команды, стоящих подряд, то эта ситуация считается 
# опасной. Например, ситуация 00100110111111101 — опасная, а 11110111011101 — 
# нет. Вам задана текущая ситуация. Определите, является ли она опасной.
#
# Входные данные
#
#   В первой строке ввода задана непустая строка из символов «0» и «1», 
# обозначающих игроков. Длина строки не превышает 100 символов. От каждой 
# команды на поле присутствует хотя бы один игрок.
#
# Выходные данные
# Выведите «YES» если ситуация опасная. В противном случае выведите «NO».
#
# Примеры тестов
#
# Входные данные
# 	001001
#
# Выходные данные
# 	NO
#
# Входные данные
# 	1000000001
#
# Выходные данные
#    YES

danger_len     = 7
first_team     = '0' * danger_len
second_team    = '1' * danger_len

str = raw_input( )

if len( str ) < danger_len:
   print 'NO'
elif str.find( first_team ) >= 0 or str.find( second_team ) >= 0:
   print 'YES'
else:
   print 'NO'
