#						A. Упражнение на строки
#
#	Петя записался в кружок по программированию. На первом занятии Пете задали 
# написать простую программу. Программа должна делать следующее: в заданной 
# строке, которая состоит из прописных и строчных латинских букв, она:
#	* удаляет все гласные буквы,
#	* перед каждой согласной буквой ставит символ ".",
#	* все прописные согласные буквы заменяет на строчные. 
#
# 	Гласными буквами считаются буквы "A", "O", "Y", "E", "U", "I", а согласными — 
# все остальные. На вход программе подается ровно одна строка, она должна 
# вернуть результат в виде одной строки, получившейся после обработки.
#
#	Помогите Пете справиться с этим несложным заданием.
#
# Входные данные
#	Первая строка представляет собой входные данные для Петиной программы. 
# Эта строка состоит только из прописных и строчных латинских букв и имеет 
# длину от 1 до 100 включительно. Выведите получившуюся строку. Гарантируется, 
# что эта строка не пуста.
#
#	Примеры тестов
#
#	Входные данные
#		tour
#
#	Выходные данные
#		.t.r
#
#	Входные данные
#	Codeforces
#
#	Выходные данные
#
#	.c.d.f.r.c.s
#
#	Входные данные
#
#	aBAcAba
#
#	Выходные данные
#
#	.b.c.b

input_str = raw_input().lower().translate(None, 'aeiouy')
print '.' + '.'.join( list(input_str ) )
