--                           B. Подарок от Лены
--
-- У Васи скоро день рожденья, и Лена захотела сшить ему в подарок расписную 
-- салфетку. Эту салфетку Лена решила украсить цифрами от 0 до n. Цифры будут 
-- расположены в форме ромба, причем по центру должна находиться самая большая 
-- цифра n, а ближе к краям цифры должны уменьшаться. Например, для n?=?5 
-- узор на салфетке будет выглядеть следующем образом:
--
--           0
--         0 1 0
--       0 1 2 1 0
--     0 1 2 3 2 1 0
--   0 1 2 3 4 3 2 1 0
-- 0 1 2 3 4 5 4 3 2 1 0
--   0 1 2 3 4 3 2 1 0
--     0 1 2 3 2 1 0
--       0 1 2 1 0
--         0 1 0
--           0
--
-- Ваша задача — по заданному n определить, как будет выглядеть салфетка.

-- Входные данные
-- 	В первой строке записано единственное целое число n (2???n???9).

-- Выходные данные
-- Выведите рисунок для заданного числа n. Необходимо строго соблюдать количество 
-- пробелов до первой цифры в каждой строке. Каждые две подряд идущие цифры в 
-- каждой строке должны быть разделены ровно одним пробелом. В конце каждой строки 
-- после последней цифры не должно быть пробелов.
--
-- Примеры тестов
--
-- Входные данные
-- 	2
--
-- Выходные данные
--     0
--   0 1 0
-- 0 1 2 1 0
--   0 1 0
--     0
--
-- Входные данные
-- 	3

-- Выходные данные
--       0
--     0 1 0
--   0 1 2 1 0
-- 0 1 2 3 2 1 0
--   0 1 2 1 0
--     0 1 0
--       0

import Data.Char
import Data.List

toInt :: String -> Int
toInt = read

strSeq :: Int -> [ [Char] ]	
strSeq n 	= 	[ prefix ++ ( intersperse ' ' ( x ++  (reverse . init ) x ) ) |
					let ls = ( enumFromTo 0 n ),
					y <- ls ++ ( reverse . init ) ls,
					let x = map intToDigit (enumFromTo 0 y),
					let prefix = replicate ( 2*(n - y) ) ' '
				]
		
main = do
	strN 	<- getLine
	putStr $ ( unlines . strSeq . toInt ) strN
	






