# 							A. Средство от бессонницы
#
# «Раз дракон. Два дракон. Три дракон», — считала принцесса. У нее была 
# бессонница, а считать барашков ей надоело еще в девять лет.
#
# Впрочем, считать драконов просто так тоже было скучно, поэтому она развлекалась 
# как могла. Этой ночью она представляла, что все посчитанные драконы явились сюда, 
# чтобы ее украсть, а она отбивается от них, как может. Каждого k-ого дракона она 
# била сковородкой по морде. Каждому l-ому — прищемляла хвост балконной дверью. 
# Каждому m-ому — наступала на лапу острым каблучком. Наконец, каждому n-ому она 
# грозила позвать мамочку, и он в ужасе ретировался.
#
# Скольким воображаемым драконам успела нанести моральный или физический ущерб принцесса, 
# если всего она насчитала d драконов?
#
# Входные данные
# 	Входные данные содержат целые числа k,?l,?m,?n и d, каждое число в отдельной строке 
# (1 <= k, l, m, n <= 10, 1 <= d <= 10^5).
#
# Выходные данные
#
# Выведите количество пострадавших драконов.
#
# Примеры тестов
#
# Входные данные
# 1
# 2
# 3
# 4
# 12
#
# Выходные данные
# 12
#
# Входные данные
# 2
# 3
# 4
# 5
# 24
#
# Выходные данные
# 17

k = int( raw_input( ) )
l = int( raw_input( ) )
m = int( raw_input( ) )
n = int( raw_input( ) )
d = int( raw_input( ) )

num_set = set( i for i in range( 1, d + 1 ) )
num_set -= set( i for i in range( 1, d + 1 ) if i % k == 0 or i % l == 0 or i % m == 0 or i % n == 0 )

print d - len( num_set )



