#			 				A. —ледующий раунд
#
# Ђ”частник выходит в следующий раунд соревнований, если он набрал не меньше баллов, 
# чем участник, зан€вший k-е место, при условии, что набранное им число баллов строго 
# положительно...ї Ч выдержка из правил соревнований.
#
# ¬сего в соревновании было n участников (n <= k), и вам уже известны их баллы. ќпределите, 
# сколько участников выйдет в следующий раунд.
#
# ¬ходные данные
#
# ¬ первой строке входных данных записаны два целых числа n и k (1 <= k, n <= 50), разделенных 
# единичным пробелом.
#
# ¬о второй строке записаны n целых чисел, разделенных единичными пробелами, a1, a2,..., an 
# (0 <= ai <= 100), где ai Ч количество баллов, набранных участником на i-ом месте. „исла в 
# заданной последовательности не возрастают (то есть дл€ всех i от 1 до n-1 выполн€етс€ 
# ai >= ai+1).
#
# ¬ыходные данные
#
# ¬ыведите одно целое число Ч искомое количество участников, в соответствии с правилами.
#
# ѕримеры тестов
#
# ¬ходные данные
# 8 5
# 10 9 8 7 7 7 5 5
#
# ¬ыходные данные
# 6
#
# ¬ходные данные
# 4 2
# 0 0 0 0
#
# ¬ыходные данные
# 0

from string import split

n, k = map( int, split( raw_input( ) ) )
scores = map( int, split( raw_input( ) ) )

limit = scores[ k - 1 ]
res   = [ score for score in scores if score >= limit and score > 0 ]

print len( res )
